<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <style media="screen">
        a {
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #ffffff;
        }

        .button {
            padding: 0.75rem 1rem;
            border-radius: 0.3rem;
            box-shadow: 0;
            background-color: #bbbbbb;
        }

        .button:hover {
            background-color: #ee2222;
            box-shadow: 04px#990000;
            transition: 0.5s;
        }

        @keyframes pulsing-heart {
            0% {
                transform: none;
            }
            50% {
                transform: scale(1.4);
            }
            100% {
                transform: none;
            }
        }

        .heart {
            font-size: 5rem;
            color: #FF0000;
        }

        .heart:hover {
            animation: pulsing-heart .5s infinite;
            transform-origin: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 15px;
            border-bottom: solid 1px #eee;
            background-color: #ddd;
        }

        .sidebar {
            background-color: #eee;
            box-shadow: 1px 03px #888888;
            position: absolute;
            width: 15rem;
            height: 100%;
        }

        .sidebar-transition {
            opacity: 0;
            left: -15rem;
        }

        .sidebar-transition-active {
            opacity: 1;
            left: 0;
            transition: 0.5s;
        }

        .test {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <button onclick="
        document.querySelector('.sidebar').classList.add(
            'sidebar-transition-active');
        ">&#9776;</button>
    </header>
    <div class='sidebar sidebar-transition'>
        <ul>
            <li>只为遇到你</li>
            <li>高能地带</li>
            <li>阳光最正点</li>
        </ul>
    </div>
    <div class='test'>
        <a href="#" class="button"> Hover Me! </a>
        <div class="heart">&hearts;</div>
    </div>
</body>

</html>